{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=passman.db"
  },
  "Providers": {
    "PhonesDiskDb": "Microsoft.EntityFrameworkCore.Sqlite",
    "PhonesMemDb": "Microsoft.EntityFrameworkCore.Sqlite"
  }
}
